<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <meta charset="UTF-8">-->
    <title>Model List</title>
    <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  background-color: #007BFF;
  color: #fff;
  padding: 20px;
  margin: 0;
}

table {
  width: 98%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

th {
  background-color: #007BFF;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

a.btn {
  text-decoration: none;
  background-color: #007BFF;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  display: inline-block;
}

a.btn:hover {
  background-color: #0056b3;
}

.border-bottom-0 {
  border-bottom: none;
}
</style>
</head>
<body>
<h1>Complain List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Mobile</th>

    </tr>
    <tr th:each="profile : ${profiles}">
        <td th:text="${profile.id}"></td>
        <td th:text="${profile.name}"></td>
        <td th:text="${profile.age}"></td>
        <td th:text="${profile.email}"></td>
        <td th:text="${profile.phone}"></td>


    </tr>
</table>
</body>
</html>
